{
  "name": "QbaseApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=* ./node_modules/.bin/supervisor ./index.js",
    "test": "./node_modules/.bin/mocha -u tdd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i5ting/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/api/issues"
  },
  "homepage": "https://github.com/i5ting/api",
  "dependencies": {
    "body-parser": "^1.9.0",
    "debug": "^2.1.0",
    "express": "^4.9.8",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^1.21.5",
    "prettyjson": "^1.0.0",
    "sinon": "^1.10.3",
    "supertest": "^0.14.0",
    "supervisor": "^0.6.0",
    "zombie": "^2.0.8"
  }
}
